# Weather-Service

./: .gitignore  README.md
.github/workflows/: build.yml
Weather/: Program.cs  Weather.csproj  Weather.sln
Weather.Api/: Program.cs  Weather.Api.csproj
Weather.Api/Controllers/: AlertsController.cs  WeatherController.cs
Weather.Api/Csv/: WeatherExportMap.cs
Weather.Api/Endpoints/: WeatherEndpoints.cs
Weather.Api/Exceptions/: GlobalExceptionHandler.cs
Weather.Api/Hubs/: AlertsHub.cs
Weather.Api/Services/: SignalRAlertNotifier.cs  WeatherSeedWorker.cs
Weather.Api/wwwroot/: alerts-demo.html
Weather.AppHost/: Program.cs  Weather.AppHost.csproj  Weather.sln
Weather.Application/: DependencyInjection.cs  Weather.Application.csproj
Weather.Application/Abstractions/: IAlertNotifier.cs  IAlertRepository.cs  IWeatherDataSeeder.cs  IWeatherQueryService.cs  IWeatherReadRepository.cs
Weather.Application/Contracts/: AlertContracts.cs  CurrentWeatherExportDto.cs  SignalRAlertSubscriptionResponse.cs  WeatherContracts.cs
Weather.Domain/Abstractions/: IAlertNotifier.cs  IAlertRepository.cs  IWeatherReadRepository.cs
Weather.Domain/Contracts/Alerts/: AlertContracts.cs  SignalRAlertSubscriptionResponse.cs
Weather.Domain/Entities/: AlertSubscription.cs  ForecastEntry.cs  Location.cs  TriggeredAlert.cs  WeatherObservation.cs
Weather.Infrastructure/: DependencyInjection.cs  Weather.Infrastructure.csproj  WeatherDbContextFactory.cs
Weather.Infrastructure/Migrations/: 20260419061125_AddAlertSubscriptions.Designer.cs  20260419061125_AddAlertSubscriptions.cs  20260419072255_CreateLocationsTable.Designer.cs  20260419072255_CreateLocationsTable.cs  20260419072417_CreateWeatherObservationsTable.Designer.cs  20260419072417_CreateWeatherObservationsTable.cs  20260419072536_CreateWeatherForecastsTable.Designer.cs  20260419072536_CreateWeatherForecastsTable.cs  20260419072656_CreateAlertSubscriptionsTable.Designer.cs  20260419072656_CreateAlertSubscriptionsTable.cs  20260419072817_CreateTriggeredAlertsTable.Designer.cs  20260419072817_CreateTriggeredAlertsTable.cs  20260426090007_DropTriggeredAlertsUniqueIndex.Designer.cs  20260426090007_DropTriggeredAlertsUniqueIndex.cs  WeatherDbContextModelSnapshot.cs
Weather.Infrastructure/Persistence/: WeatherDbContext.cs
Weather.Infrastructure/Repositories/: AlertRepository.cs  WeatherReadRepository.cs
Weather.Infrastructure/Services/: WeatherQueryService.cs
Weather.Seeder/: DependencyInjection.cs  Weather.Seeder.csproj
Weather.Seeder/Services/: SingaporeWeatherSeeder.cs
Weather/Properties/: launchSettings.json
WeatherApi/: Program.cs  WeatherApi.csproj
WeatherApi/Data/: WeatherDbContext.cs
WeatherApi/Data/Models/: ForecastEntry.cs  Location.cs  WeatherObservation.cs
WeatherApi/Endpoints/: WeatherEndpoints.cs
WeatherApi/Services/: WeatherSeeder.cs
(+22 files in other folders)
